# TSP_Data

./: .classpath  .project  run_program
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
CityViewer/: .project  build.xml  viewer.html
CityViewer/src/hps/nyu/fa14/: AbstractPointTranslator.java  Bounds.java  City.java  CityBounder.java  CitySet.java  ControlFrame.java  IModelViewer.java  MapApplet.java  MirrorXYPointTranslator.java  Point.java  PointTranslator.java  ProblemModel.java  SimpleTraveler.java  SolutionEvaluator.java  SolutionEvaluator2.java  Tour.java
CityViewer/src/hps/nyu/fa14/tournament/: Team.java  TournamentApplet.java  TournamentControl.java  TournamentModel.java
Javascript/: index.html  map.html
Javascript/data/: sample_1.tsp  sample_2.tsp  sample_3.tsp
Spec/: index.html  run_program  viewer.html
Spec/data/: tour_1.out  tour_2.out  tour_3.out  tour_4.out  tour_5.out
tournament/teams/DataPlayers/: test_1.out  test_2.out  test_3.out  test_4.out  test_5.out
tournament/teams/NP-Crazy/: Coordinates.java  NP-Crazy_TSP_1.gzip  test_1.out  test_2.out  test_3.out  test_4.out  test_5.out
tournament/teams/NP-Crazy/submit/: AntColony.java  README.txt
tournament/teams/codebreakers/: LKSolver  test_1.out  test_2.out  test_3.out  test_4.out  test_5.out
tournament/teams/rjk381/: .gitignore  README  makefile  tspsolver
tournament/teams/rjk381/src/: main.cc  proposal.cc  proposal.h  solutionreceiver.cc  solutionreceiver.h  solvers.cc  solvers.h  submitdelegate.h
tournament/teams/ruchi_kunal/: README.txt  TSP  test_1.out  test_2.out  test_3.out  test_4.out  test_5.out  tsp_first_try.cpp
tournament/teams/team2/: test_1.out  test_2.out  test_3.out  test_4.out  test_5.out
tournament/teams/team3/: test_1.out  test_2.out  test_3.out  test_4.out  test_5.out
tournament/teams/varun/: J1.java  READ-ME.rtf  i.txt  o.txt  test_1.out  test_2.out  test_3.out
tournament/tests/: test_1.tsp  test_2.tsp  test_3.tsp  test_4.tsp  test_5.tsp
